<!doctype html>
<html lang="en">
	<head>
		<title>Hector Juarez Pizzeria</title>
	</head>
	
	<body>
		<h1>Order a Cool-Icy Pizza today!</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="order.html">Order</a></li>
			
		</ul>
			<img width="400" height="400" src="img/Choose_Pizza.jpeg">
	
		<form>
			<h3>Choose the size of your Pizza</h3>
			<input name="size" value="small" type="radio">Small (8-10 slices)
			<input name="size" value="medium" type="radio">Medium (12 slices)
			<input name="size" value="large" type="radio">Large (14 slices)
			<input name="size" value="xlarge" type="radio">X-Large (16-18 slices)

			<h3>Choose your Meats</h3>
			<input name="toppings[]" value="pepperoni" type="checkbox">Pepperoni
			<input name="toppings[]" value="sausage" type="checkbox">Sausage
			<input name="toppings[]" value="bacon" type="checkbox">Bacon Strips
			<input name="toppings[]" value="salami" type="checkbox">Salami
			<input name="toppings[]" value="chicken" type="checkbox">Chicken
			<input name="toppings[]" value="Gbeef" type="checkbox">Ground Beef
			<input name="toppings[]" value="ham" type="checkbox">Ham

			<h3>Choose your Veggies</h3>
			<input name="toppings[]" value="jalapenos" type="checkbox">Jalapenos
			<input name="toppings[]" value="Rpeppers" type="checkbox">Red Peppers
			<input name="toppings[]" value="Gpeppers" type="checkbox">Green Peppers
			<input name="toppings[]" value="spinach" type="checkbox">Spinach
			<input name="toppings[]" value="Bpeppers" type="checkbox">Banana Peppers
			<input name="toppings[]" value="onions" type="checkbox">Onions
			<input name="toppings[]" value="pineapple" type="checkbox">Pineapple
			<input name="toppings[]" value="mushrooms" type="checkbox">Mushrooms
			<input name="toppings[]" value="olives" type="checkbox">Black Olives

			<h3>Choose your Sauce</h3>
			<input name="toppings[]" value="marinara" type="checkbox">Marinara Sauce
			<input name="toppings[]" value="pesto" type="checkbox">Pesto
			
			<h3>Choose your Cheese</h3>
			<input name="toppings[]" value="mozzarella" type="checkbox">Mozzarella
			<input name="toppings[]" value="provolone" type="checkbox">Provolone
			<input name="toppings[]" value="cheddar" type="checkbox">Cheddar
			<input name="toppings[]" value="parmeson" type="checkbox">Parmeson
			
			
			<h3>Choose Crust</h3>
			<select name="crust">
				<option value="thinC">Thin crust
				<option value="deepD">Deep dish
				<option value="stuffedCheese">stuffed cheese
			</select>
			
			<h3>Choose Crust flavor</h3>
			<select name="Crust flavor">
				<option value="parmesonCrust">Parmeson
				<option value="garlicCrust">Garlic
				<option value="butterCrust">Butter
			</select>
			
			<h3></h3>
			<input type="Reset">
			<input type="Submit">
			
		</form>
	
	
	
	
	</body>

</html>